{
  "name": "nodejs_api",
  "version": "1.0.0",
  "description": "Restful todolist API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manognav04/nodejs_api.git"
  },
  "keywords": [
    "Restful",
    "NodeJS",
    "todoList"
  ],
  "author": "vmano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manognav04/nodejs_api/issues"
  },
  "homepage": "https://github.com/manognav04/nodejs_api#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.8"
  }
}
